<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Technical Document</title>
</head>
<body>
    <div id="wrapper">
        
        <main id="main-doc">
            <section class="main-section">
                <header>
                    <h1>one</h1>
                </header>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea neque ratione, 
                    veritatis recusandae nulla deleniti blanditiis excepturi consequatur repellat
                     voluptas soluta amet facilis enim, nesciunt dolorum.
                      Reiciendis nihil ipsum ducimus?
                </p>
            </section>
            <section class="main-section">
                    <header>
                        <h1>two</h1>
                    </header>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea neque ratione, 
                        veritatis recusandae nulla deleniti blanditiis excepturi consequatur repellat
                        voluptas soluta amet facilis enim, nesciunt dolorum.
                        Reiciendis nihil ipsum ducimus?
                    </p>
            </section>
            <section class="main-section">
                    <header>
                        <h1>three</h1>
                    </header>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea neque ratione, 
                        veritatis recusandae nulla deleniti blanditiis excepturi consequatur repellat
                         voluptas soluta amet facilis enim, nesciunt dolorum.
                          Reiciendis nihil ipsum ducimus?
                    </p>
                </section>
                <section class="main-section">
                        <header>
                            <h1>four</h1>
                        </header>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea neque ratione, 
                            veritatis recusandae nulla deleniti blanditiis excepturi consequatur repellat
                            voluptas soluta amet facilis enim, nesciunt dolorum.
                            Reiciendis nihil ipsum ducimus?
                        </p>
                </section>
                <section class="main-section">
                    <header>
                        <h1>five</h1>
                    </header>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea neque ratione, 
                        veritatis recusandae nulla deleniti blanditiis excepturi consequatur repellat
                        voluptas soluta amet facilis enim, nesciunt dolorum.
                        Reiciendis nihil ipsum ducimus?
                    </p>
                </section>
                <section class="main-section">
                    <header>
                        <h1>six</h1>
                    </header>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea neque ratione, 
                        veritatis recusandae nulla deleniti blanditiis excepturi consequatur repellat
                        voluptas soluta amet facilis enim, nesciunt dolorum.
                        Reiciendis nihil ipsum ducimus?
                    </p>
                </section>
                <section class="main-section">
                    <header>
                        <h1>one</h1>
                    </header>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea neque ratione, 
                        veritatis recusandae nulla deleniti blanditiis excepturi consequatur repellat
                         voluptas soluta amet facilis enim, nesciunt dolorum.
                          Reiciendis nihil ipsum ducimus?
                    </p>
                </section>
                <section class="main-section">
                        <header>
                            <h1>two</h1>
                        </header>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea neque ratione, 
                            veritatis recusandae nulla deleniti blanditiis excepturi consequatur repellat
                            voluptas soluta amet facilis enim, nesciunt dolorum.
                            Reiciendis nihil ipsum ducimus?
                        </p>
                </section>
                <section class="main-section">
                        <header>
                            <h1>three</h1>
                        </header>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea neque ratione, 
                            veritatis recusandae nulla deleniti blanditiis excepturi consequatur repellat
                             voluptas soluta amet facilis enim, nesciunt dolorum.
                              Reiciendis nihil ipsum ducimus?
                        </p>
                    </section>
                    <section class="main-section">
                            <header>
                                <h1>four</h1>
                            </header>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea neque ratione, 
                                veritatis recusandae nulla deleniti blanditiis excepturi consequatur repellat
                                voluptas soluta amet facilis enim, nesciunt dolorum.
                                Reiciendis nihil ipsum ducimus?
                            </p>
                    </section>
                    <section class="main-section">
                        <header>
                            <h1>five</h1>
                        </header>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea neque ratione, 
                            veritatis recusandae nulla deleniti blanditiis excepturi consequatur repellat
                            voluptas soluta amet facilis enim, nesciunt dolorum.
                            Reiciendis nihil ipsum ducimus?
                        </p>
                    </section>
                    <section class="main-section">
                        <header>
                            <h1>six</h1>
                        </header>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea neque ratione, 
                            veritatis recusandae nulla deleniti blanditiis excepturi consequatur repellat
                            voluptas soluta amet facilis enim, nesciunt dolorum.
                            Reiciendis nihil ipsum ducimus?
                        </p>
                    </section>
        </main>
        <div id="navbar">
                <header>
                    <h3>Nav header</h3>
                </header>
                <ul>
                    <li><a href="">one</a></li>
                    <li><a href="">two</a></li>
                    <li><a href="">three</a></li>
                    <li><a href="">four</a></li>
                    <li><a href="">five</a></li>
                    <li><a href="">six</a></li>
                    <li><a href="">seven</a></li>
                    <li><a href="">eight</a></li>
                    <li><a href="">nine</a></li>
                    <li><a href="">ten</a></li>
                    <li><a href="">one</a></li>
                    <li><a href="">two</a></li>
                    <li><a href="">three</a></li>
                    <li><a href="">four</a></li>
                    <li><a href="">five</a></li>
                    <li><a href="">six</a></li>
                    <li><a href="">seven</a></li>
                    <li><a href="">eight</a></li>
                    <li><a href="">nine</a></li>
                    <li><a href="">ten</a></li>
                    <li><a href="">one</a></li>
                    <li><a href="">two</a></li>
                    <li><a href="">three</a></li>
                    <li><a href="">four</a></li>
                    <li><a href="">five</a></li>
                    <li><a href="">six</a></li>
                    <li><a href="">seven</a></li>
                    <li><a href="">eight</a></li>
                    <li><a href="">nine</a></li>
                    <li><a href="">ten</a></li>
                    <li><a href="">one</a></li>
                    <li><a href="">two</a></li>
                    <li><a href="">three</a></li>
                    <li><a href="">four</a></li>
                    <li><a href="">five</a></li>
                    <li><a href="">six</a></li>
                    <li><a href="">seven</a></li>
                    <li><a href="">eight</a></li>
                    <li><a href="">nine</a></li>
                    <li><a href="">ten</a></li>
                    <li><a href="">one</a></li>
                    <li><a href="">two</a></li>
                    <li><a href="">three</a></li>
                    <li><a href="">four</a></li>
                    <li><a href="">five</a></li>
                    <li><a href="">six</a></li>
                    <li><a href="">seven</a></li>
                    <li><a href="">eight</a></li>
                    <li><a href="">nine</a></li>
                    <li><a href="">ten</a></li>
                    <li><a href="">one</a></li>
                    <li><a href="">two</a></li>
                    <li><a href="">three</a></li>
                    <li><a href="">four</a></li>
                    <li><a href="">five</a></li>
                    <li><a href="">six</a></li>
                    <li><a href="">seven</a></li>
                    <li><a href="">eight</a></li>
                    <li><a href="">nine</a></li>
                    <li><a href="">ten</a></li>
                    <li><a href="">one</a></li>
                    <li><a href="">two</a></li>
                    <li><a href="">three</a></li>
                    <li><a href="">four</a></li>
                    <li><a href="">five</a></li>
                    <li><a href="">six</a></li>
                    <li><a href="">seven</a></li>
                    <li><a href="">eight</a></li>
                    <li><a href="">nine</a></li>
                    <li><a href="">ten</a></li>
                    <li><a href="">one</a></li>
                    <li><a href="">two</a></li>
                    <li><a href="">three</a></li>
                    <li><a href="">four</a></li>
                    <li><a href="">five</a></li>
                    <li><a href="">six</a></li>
                    <li><a href="">seven</a></li>
                    <li><a href="">eight</a></li>
                    <li><a href="">nine</a></li>
                    <li><a href="">ten</a></li>
                </ul>
            </div>
        
    </div>
</body>
</html>